<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/inputField"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="@string/hint_text"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    <Button
            android:text="@string/button_text"
            android:layout_width="211dp"
            android:layout_height="51dp"
            android:id="@+id/startButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColorLink="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
    <TextView
            android:text="@string/checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decisionText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">
        <CheckBox
                android:text="@string/checkbox_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxOne"
                android:layout_weight="1"
                android:checked="true"/>
        <CheckBox
                android:text="@string/checkbox_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxSecond"
                android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:layout_width="286dp"
            android:layout_height="200dp"
            android:id="@+id/resultTextView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
</LinearLayout>